{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "notes-hosted-docusaurus",
  "compatibility_date": "2026-07-18",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "build"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
